{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/sites/:path*", "destination": "/api/site-router?path=:path*" },
    { "source": "/((?!api|assets|images).*)", "destination": "/index.html" }
  ]
}
